PORT=<port>                       #post
DB_USER=<db_user>                 #databse_user default postgres
DB_PASS=<db_password>             #db pass    
DB_NAME=<db_name>                 #name of database instance
DB_HOST=<db_host>                 #host address of db             
DB_PORT=<db_port>                 #host port of db
MAX_EVENT_REGISTRATIONS=1000      #number of users can registered for a perticular event